<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECBME Dept. Ryerson University Flex license: MDK Professional 5.31 (Flex): 200 user(s) (mdk_pro) Operation stops: 4 Jul 2027
 
Tool Versions:
Toolchain:       MDK Professional 5.31 (Flex): 200 user(s)  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
S:\coe718\PROJECT\final_project.uvprojx
Project File Date:  11/29/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling GLCD_SPI_LPC1700.c...
compiling LED.c...
compiling MAIN.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
photo_gallery.h(4): warning:  #1-D: last line of file ends without a newline
  #endif
snake.h(24): warning:  #1-D: last line of file ends without a newline
  #endif // SNAKE_GAME_H
MAIN.c(335): warning:  #1-D: last line of file ends without a newline
  }
MAIN.c(305): warning:  #177-D: variable "game_center_options"  was declared but never referenced
      char *game_center_options[] = {"ASCII SNAKE GAME"};
MAIN.c: 5 warnings, 0 errors
compiling KBD.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
KBD.c: 1 warning, 0 errors
compiling PHOTO_GALLERY.c...
PHOTO_GALLERY.c(6673): warning:  #1-D: last line of file ends without a newline
  extern const unsigned char *images_for_photo_gallery[] = {PIKACHU, DEDENNE, ARCEUS};
PHOTO_GALLERY.c: 1 warning, 0 errors
compiling usbdmain.c...
AUDIO\usbdmain.c(176): warning:  #1-D: last line of file ends without a newline
  ******************************************************************************/
AUDIO\usbdmain.c: 1 warning, 0 errors
compiling adcuser.c...
compiling core_cm3.c...
compiling usbcore.c...
compiling usbdesc.c...
compiling usbhw.c...
compiling usbuser.c...
compiling ADC.c...
ADC.h(30): warning:  #1-D: last line of file ends without a newline
  #endif
ADC.c(95): warning:  #1-D: last line of file ends without a newline
  #endif
ADC.c: 2 warnings, 0 errors
compiling snake.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
snake.c: 1 warning, 0 errors
compiling Buttons_MCB1700.c...
compiling RTX_Conf_CM.c...
compiling GPIO_LPC17xx.c...
compiling PIN_LPC17xx.c...
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
linking...
Program Size: Code=17924 RO-data=148532 RW-data=208 ZI-data=5840  
".\Objects\final_project.axf" - 0 Error(s), 11 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.4.0
   * Component: Keil RTX Version: 4.82.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Buttons Version: 1.0.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.12.0.pack
                Keil.MDK-Middleware.7.12.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Buttons Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\INC
  C:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include
  C:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver
  C:\Users\ECBME\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Buttons:1.0.0 (API)
      Include file:  Board\Board_Buttons.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.82.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c

   * Component: Keil.MCB1700::Board Support:Buttons:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\Buttons_MCB1700.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
